# Bowire.VulnDb

./: .gitignore  BowireVulnDb.cs  CONTRIBUTING.md  Kuestenlogik.Bowire.VulnDb.csproj  LICENSE  README.md  templates-index.json
.github/workflows/: auto-tag-on-bowire-merge.yml  bowire-released.yml  nvd-sync.yml  release.yml  validate.yml
docs/: template-schema.md
scripts/: generate-templates-index.mjs  nvd-sync.mjs
templates/graphql/: alias-amplification.json  field-suggestion-leak.json  get-method-enabled.json  introspection-enabled.json
templates/grpc/: server-reflection.json
templates/mcp/: anonymous-tools-list.json
templates/odata/: collection-anonymous.json  entity-object-idor.json  metadata-exposed.json  verbose-error.json
templates/rest/: missing-security-headers.json  open-redirect.json  permissive-cors.json  trace-method-allowed.json
templates/signalr/: anonymous-negotiate.json
templates/socketio/: anonymous-handshake.json
templates/sse/: unauthenticated-stream.json
templates/websocket/: origin-not-validated.json  subprotocol-reflected.json
